{
  "display_name": "Nemo UI Overhaul",
  "author": "@NemoVonNirgend",
  "version": "1.2.1",
  "description": "Optional settings, connection, extension, lorebook, background, responsive, model-selection, and theme UI enhancements.",
  "js": "index.js",
  "css": "styles.css",
  "homePage": "https://github.com/NemoVonNirgend/NemoUIOverhaul",
  "loading_order": 1006
}
